akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

akka.contrib.persistence.mongodb.mongo.driver = "akka.contrib.persistence.mongodb.RxMongoPersistenceExtension"
akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/replicated-database"

akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb-shared.store.native = off

spray.can.server {
  request-timeout = 5s
}

spray.routing {
   verbose-error-messages = on
}
